# GET con y sin id
GET http://localhost:3080/api/v1/products

### GET con id
GET http://localhost:3080/api/v1/products/644acff63a4b04f9652b15e3

### GET hi
GET http://localhost:3080/

### GET health
GET http://localhost:3080/health

###POST 
POST http://localhost:3080/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "name": "Men's short-sleeved shirt",
    "description": "Soft and lightweight cotton shirt for warm days.",
    "availableUnits": 20,
    "price": 29.99,
    "category": "Men"
}

###PATCH con ID unico
PATCH  http://localhost:3080/api/v1/products/644acff63a4b04f9652b15e3 HTTP/1.1
Content-Type: application/json

{
    "category":"Children"
}

###DELETE con ID unico
DELETE http://localhost:3080/api/v1/products/645d20470e4717250392dbf0 HTTP/1.1

# [
#   {
#     "name": "Men's short-sleeved shirt",
#     "description": "Soft and lightweight cotton shirt for warm days.",
#     "availableUnits": 20,
#     "price": 29.99,
#     "category": "Men"
#   },
#   {
#     "name": "Women's pleated skirt",
#     "description": "Elegant skirt with a unique pleated pattern.",
#     "availableUnits": 15,
#     "price": 39.99,
#     "category": "Women"
#   },
#   {
#     "name": "Children's winter jacket",
#     "description": "Padded jacket with a hood to protect children from the cold.",
#     "availableUnits": 10,
#     "price": 49.99,
#     "category": "Children"
#   }
# ]

