# GET con y sin id
GET http://localhost:3080/api/v1/users

### GET hi
GET http://localhost:3080/

### GET health
GET http://localhost:3080/health

###POST 
POST http://localhost:3080/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Carlos",
    "lastName": "Herrera",
    "birthday": "1952-12-17",
    "dni": 70042297,
    "username": "xxxx",
    "password": "xxxx",
    "country": "Colombia"
}

###DELETE con ID unico
DELETE http://localhost:3080/api/v1/users/3 HTTP/1.1

###PATCH con ID unico
PATCH  http://localhost:3080/api/v1/users/1 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Lina Maria"
}